[Global]
TagMode=i
Album=true
TargetLoudness=-18
ClipMode=a
MaxPeakLevel=-1.0
TruePeak=true
Lowercase=true
ID3v2Version=3
OpusMode=r
PreserveMtimes=false

[MP3]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#ID3v2Version=3
#PreserveMtimes=false

[FLAC]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#PreserveMtimes=false

[Ogg]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#PreserveMtimes=false

[Opus]
#TagMode=i
#Album=true
TargetLoudness=-23
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#OpusMode=r
#PreserveMtimes=false

[M4A]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#SkipMP4=false
#PreserveMtimes=false

[WMA]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#PreserveMtimes=false

[MP2]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#ID3v2Version=3
#PreserveMtimes=false

[WAV]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#ID3v2Version=3
#PreserveMtimes=false

[AIFF]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#Lowercase=true
#ID3v2Version=3
#PreserveMtimes=false

[Wavpack]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#PreserveMtimes=false

[APE]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#PreserveMtimes=false

[TAK]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=a
#MaxPeakLevel=-1.0
#TruePeak=true
#PreserveMtimes=false

[Musepack]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#PreserveMtimes=false
