[Global]
TagMode=i
Album=false
TargetLoudness=-18
ClipMode=p
MaxPeakLevel=0.0
TruePeak=false
Lowercase=false
ID3v2Version=keep
OpusMode=d
PreserveMtimes=false

[MP3]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#ID3v2Version=keep
#PreserveMtimes=false

[FLAC]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#PreserveMtimes=false

[Ogg]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#PreserveMtimes=false

[Opus]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#OpusMode=d
#PreserveMtimes=false

[M4A]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#SkipMP4=false
#PreserveMtimes=false

[WMA]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#PreserveMtimes=false

[MP2]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#ID3v2Version=keep
#PreserveMtimes=false

[WAV]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#ID3v2Version=keep
#PreserveMtimes=false

[AIFF]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#Lowercase=false
#ID3v2Version=keep
#PreserveMtimes=false

[Wavpack]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#PreserveMtimes=false

[APE]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#PreserveMtimes=false

[TAK]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#PreserveMtimes=false

[Musepack]
#TagMode=i
#Album=true
#TargetLoudness=-18
#ClipMode=p
#MaxPeakLevel=0.0
#TruePeak=false
#PreserveMtimes=false
